{"name":"SelfForward","description":"Adds the current channel to the forward list popup.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"c54311457c551b13590b3f343f1f6d8dd0526e553f257ecf25ff9fe7f41002e1"}