{"name":"SelfForward","description":"Adds the current channel to the forward list popup.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"f39fbdf014a8cf0e28f974d946119842ac24667806c2b31f22ef848837d1bbe3"}